from collections import deque
import sys
input=sys.stdin.readline
a=int(input())
deq=deque()

for i in range(a):
    A=input().split()
    if A[0]=='push_back':
        deq.append(A[1])
    elif A[0]=='push_front':
        deq.appendleft(A[1])
    elif A[0]=='pop_front':
        try:
            print(deq.popleft())
        except:
            print(-1)
    elif A[0]=='pop_back':
        try:
            print(deq.pop())
        except:
            print(-1)
    elif A[0]=='size':
        print(len(deq))
    elif A[0]=='empty':
        if len(deq)==0:
            print(1)
        else:
            print(0)
    elif A[0]=='front':
        try:
            print(deq[0])
        except:
            print(-1)
    elif A[0]=='back':
        try:
            print(deq[-1])
        except:
            print(-1)
