import sys
input=sys.stdin.readline
from collections import deque

deq=deque()

N=int(input())

for i in range(N):
    f=input().rstrip().split()
    if f[0]=='push':
        deq.append(int(f[1]))
    elif f[0]=='pop':
        try:
            print(deq.popleft())
        except:
            print(-1)
    elif f[0]=='size':
        print(len(deq))
    elif f[0]=='empty':
        if len(deq)==0:
            print(1)
        else:
            print(0)
    elif f[0]=='front':
        try:
            print(deq[0])
        except:
            print(-1)
    elif f[0]=='back':
        try:
            print(deq[-1])
        except:
            print(-1)
